ids-classes/id-classes.jade
h1#title IDs & Classes with Jade
div.content
	form(action="post/new", name="frmNew", method="post")
		input#txtNombre(type="text", placeholder="Nombre")
		input(id="txtEmail", type="email", placeholder="Email")
		button.btn(type="submit") Enviar
		button(class="send", type="reset") Reset

ids-classes/id-classes.html

<h1 id="title">IDs & Classes with Jade</h1>
<div class="content">
  <form action="post/new" name="frmNew" method="post">
    <input id="txtNombre" type="text" placeholder="Nombre"/>
    <input id="txtEmail" type="email" placeholder="Email"/>
    <button type="submit" class="btn">Enviar</button>
    <button type="reset" class="send">Reset</button>
  </form>
</div>
