output/tags/form.html

<h2 class="title">Formulario</h2>
<form id="frmSearch" class="form">
  <div class="search-data">
    <div class="controls">
      <input type="text" name="txtSearch" id="txtSearch" placeholder="Ingrese nombre"/>
      <label for="txtSearch" class="lblSearch"></label>
    </div>
    <div class="group-inline">
      <div class="selectbox">
        <div class="controls">
          <input type="text" name="txtDepartamento" id="txtDepartamento" placeholder="Departamento"/>
          <label for="txtDepartamento" class="lblDepartamento"></label>
        </div>
      </div>
      <div class="selectbox">
        <div class="controls">
          <input type="text" name="txtProvincia" id="txtProvincia" placeholder="Provincia"/>
          <label for="txtProvincia" class="lblProvincia"></label>
        </div>
      </div>
      <div class="selectbox">
        <div class="controls">
          <input type="text" name="txtDistrito" id="txtDistrito" placeholder="Ej. San Isidro, Miraflores" class="input-district"/>
          <label for="txtDistrito" class="lblDistrito"></label>
        </div>
      </div>
    </div>
  </div>
  <button type="submit" class="btn">Buscar</button>
</form>

tags/form.jade
h2.title Formulario

form(id="frmSearch", class="form")
	.search-data
		.controls
			input(type="text",name="txtSearch", id="txtSearch", placeholder="Ingrese nombre")
			label(class="lblSearch", for="txtSearch")
		.group-inline
			.selectbox
				.controls
					input(type="text", name="txtDepartamento", id="txtDepartamento", placeholder="Departamento")
					label(class="lblDepartamento",for="txtDepartamento")
			.selectbox
				.controls
					input(type="text", name="txtProvincia", id="txtProvincia", placeholder="Provincia")
					label(class="lblProvincia", for="txtProvincia")
			.selectbox
				.controls
					input(type="text", name="txtDistrito", id="txtDistrito", placeholder="Ej. San Isidro, Miraflores", class="input-district")
					label(class="lblDistrito",for="txtDistrito")
	button(type="submit", class="btn") Buscar
